<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AddPost"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="post title"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="pos title"
        app:endIconMode="clear_text"
        android:layoutDirection="rtl"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/posttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="post body"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="pos body"
        app:endIconMode="clear_text"
        android:layoutDirection="rtl"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/postbody"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="send"/>
</LinearLayout>